In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
alaska_names_file = "Resources/AlaskaNames.csv"
alaska_names_df = pd.read_csv(alaska_names_file)
alaska_names_df.sample(15)

              Id     Name  Year Gender State  Count
1234082  1234083      Dan  1961      M    AK      5
784155    784156     Joan  1956      F    AK      7
705900    705901    Elena  2001      F    AK     10
465856    465857    Diana  1958      F    AK     18
924182    924183  Timothy  2009      M    AK     10
411636    411637    Tracy  1979      F    AK     11
472083    472084    Helen  1990      F    AK      5
226108    226109   Colton  1995      M    AK     19
666358    666359    Betty  1923      F    AK      6
915243    915244   Norman  1960      M    AK     16
635099    635100  Atticus  2011      M    AK      6
1038194  1038195  Matthew  2001      M    AK     47
1270589  1270590   Xander  2004      M    AK     13
267902    267903  Breanna  1984      F    AK      8
998652    998653   Vivian  2015      F    AK      6

In [3]:
national_names_files = "Resources/NationalNames.csv"
national_names_df = pd.read_csv(national_names_files)
national_names_df.head()

   Id       Name  Year Gender  Count
0   1       Mary  1880      F   7065
1   2       Anna  1880      F   2604
2   3       Emma  1880      F   2003
3   4  Elizabeth  1880      F   1939
4   5     Minnie  1880      F   1746

### Transform Alaska Names DataFrame

In [14]:
# Create a filtered dataframe from specific columns
alaska_columns = ["baby_name", "birth_year", "gender", "total"]
alaska_names_df.columns = alaska_names_

# Clean the data by dropping duplicates and setting the index
alaska_transformed.drop_duplicates("baby_name", inplace=True)
#alaska_transformed.set_index("Name", inplace=True)

alaska_transformed.sample(10)

# Create a filtered dataframe from specific columns
national_columns = ["id", "baby_name", "birth_year", "gender", "total"]
national_names_df.columns=national_columns
#national_transformed=national_transformed[["baby_name", "birth_year", "gender", "total"]]

# Clean the data by dropping duplicates and setting the index
national_transformed.drop_duplicates("baby_name", inplace=True)
national_transformed=national_transformed[["baby_name", "birth_year", "gender", "total"]]
#national_transformed.set_index("Name", inplace=True)

national_transformed.sample(10)

KeyError: "None of [Index(['baby_name', 'birth_year', 'gender', 'total'], dtype='object')] are in the [columns]"

### Transform National Names

In [13]:
# Create a filtered dataframe from specific columns
national_columns = ["id", "baby_name", "birth_year", "gender", "total"]
national_names_df.columns=national_columns
#national_transformed=national_transformed[["baby_name", "birth_year", "gender", "total"]]

# Clean the data by dropping duplicates and setting the index
national_transformed.drop_duplicates("baby_name", inplace=True)
national_transformed=national_transformed[["baby_name", "birth_year", "gender", "total"]]
#national_transformed.set_index("Name", inplace=True)

national_transformed.sample(10)

/Users/naldrich/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

         baby_name  birth_year gender  total
1910825    Thylane        2017      F      5
681192      Jerred        1968      M      9
1376227      Aelyn        2001      F      6
892993      Jylian        1981      F      6
110125       Kline        1913      M     12
615988      Likita        1963      F      5
129072      Yewell        1915      M      5
492972   Devereaux        1952      M      5
874393    Antonica        1980      F      5
972606     Eliscia        1985      F      5

### Create Database Connection

In [15]:
connection_string = "postgres:pgadmin@localhost:5432/babynames_db"
engine = create_engine(f'postgresql://{connection_string}')

### Confirm Engine

In [16]:
 # Confirm tables
engine.table_names()

/Users/naldrich/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)

['alaska_names', 'national_names']

### Load DataFrames into database

In [17]:
 alaska_transformed.to_sql(name='alaska_names', con=engine, if_exists='append', index=True)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "Name" of relation "alaska_names" does not exist
LINE 1: INSERT INTO alaska_names ("Name", "Year", "Gender", "Count")...
                                  ^

[SQL: INSERT INTO alaska_names ("Name", "Year", "Gender", "Count") VALUES (%(Name)s, %(Year)s, %(Gender)s, %(Count)s)]
[parameters: ({'Name': 'Mary', 'Year': 1910, 'Gender': 'F', 'Count': 14}, {'Name': 'Annie', 'Year': 1910, 'Gender': 'F', 'Count': 12}, {'Name': 'Anna', 'Year': 1910, 'Gender': 'F', 'Count': 10}, {'Name': 'Margaret', 'Year': 1910, 'Gender': 'F', 'Count': 8}, {'Name': 'Helen', 'Year': 1910, 'Gender': 'F', 'Count': 7}, {'Name': 'Elsie', 'Year': 1910, 'Gender': 'F', 'Count': 6}, {'Name': 'Lucy', 'Year': 1910, 'Gender': 'F', 'Count': 6}, {'Name': 'Dorothy', 'Year': 1910, 'Gender': 'F', 'Count': 5}  ... displaying 10 of 1642 total bound parameter sets ...  {'Name': 'Ellis', 'Year': 2019, 'Gender': 'M', 'Count': 5}, {'Name': 'Leonidas', 'Year': 2019, 'Gender': 'M', 'Count': 5})]
(Background on this error at: http://sqlalche.me/e/14/f405)

In [19]:
national_transformed.to_sql(name='national_names', con=engine, if_exists='append', index=False)